<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            display: flex;
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
        }
        a{
            color: orange;  
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:blue;
        }
        a:hover{
            color:orange;
            transition: 0.5s ease-out;
        }
    </style>
</head>
<body>
    <h1> Login Sucessfully!</h1>
    <h2>Redirecting...</h2>
    <p><a href="index.html"> Click here</a> &nbsp if you are not redirected.</p>  
    
</body>
</html>