<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("back.jpg") no-repeat center center fixed;
            background-size: cover;
            align-items: center;
        }
        pre{
            display: flex;
            font-size: 30px;
            font-family: cursive;
            color:white;
        }
        .successsignuplink{
            font-size: 50px;
            font-family: cursive;
            color:blue;
            padding:20px 80px;
        }
        .successsignuplink a:hover{
            color:orange;
            transition: 0.5s ease-out;
        }
        .successsignuplink a{
            color: orange;  
            font-size: 30px;
            font-family: cursive;
            color:blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
        <pre>
        Success! You have signed up successfully. 
        Please Wait for the admin to approve your account.
        </pre>
        <div class="successsignuplink">
            <a href="index.html">CLICK HERE TO LOGIN</a>
        </div> 
</body>
</html>